[Tokens]
# Название базы данных
db_name_token=
# Имя пользователя
db_user_token=
# Пароль от базы данных
db_password_token=
# Хост базы данных
db_host_token=
# Порт базы данных
db_port_token=
# Токен который выдает BotFather
tg_bot_token=
# Данные вводятся без кавычек